# mongo-hadoop

./: .gitignore  .strata.yml  build.gradle  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/com/mongodb/hadoop/: MongoConfig.java
core/src/main/java/com/mongodb/hadoop/input/: MongoInputSplit.java  MongoRecordReader.java
core/src/main/java/com/mongodb/hadoop/mapred/input/: MongoRecordReader.java
core/src/main/java/com/mongodb/hadoop/output/: MongoOutputCommitter.java  MongoRecordWriter.java
core/src/main/java/com/mongodb/hadoop/splitter/: MongoCollectionSplitter.java  MongoPaginatingSplitter.java  MongoSplitter.java  MongoSplitterFactory.java  MultiCollectionSplitBuilder.java  SampleSplitter.java  ShardMongoSplitter.java  StandaloneMongoSplitter.java
core/src/main/java/com/mongodb/hadoop/util/: JSON.java  MapredMongoConfigUtil.java  MongoConfigUtil.java
core/src/main/java/org/bson/: BSON.java  BSONCallback.java  BSONCallbackAdapter.java  BSONDecoder.java  BSONEncoder.java  BSONObject.java  BasicBSONCallback.java  BasicBSONDecoder.java  BasicBSONEncoder.java  BasicBSONObject.java  EmptyBSONCallback.java  LazyBSONCallback.java  LazyBSONDecoder.java  LazyBSONList.java  LazyBSONObject.java
core/src/main/java/org/bson/io/: Bits.java
core/src/main/java/org/bson/types/: BSONTimestamp.java  BasicBSONList.java  CodeWScope.java
core/src/main/java/org/bson/util/: AbstractCopyOnWriteMap.java  ClassMap.java  ComputingMap.java  CopyOnWriteMap.java
core/src/test/java/com/mongodb/hadoop/: GridFSInputFormatTest.java
core/src/test/java/com/mongodb/hadoop/splitter/: MongoPaginatingSplitterTest.java
core/src/test/java/com/mongodb/hadoop/util/: JSONTest.java
gradle/: functions.gradle  hadoop.gradle
hive/src/main/java/com/mongodb/hadoop/hive/: BSONSerDe.java  MongoStorageHandler.java
hive/src/main/java/com/mongodb/hadoop/hive/input/: HiveMongoInputFormat.java
hive/src/test/java/com/mongodb/hadoop/hive/: HiveMappingTest.java  TablePropertiesTest.java  TestHDFSToMongoDBWithOptions.java
hive/src/test/java/com/mongodb/hadoop/hive/input/: HiveMongoInputFormatTest.java
mongo-hadoop-core/: pom.xml
mongo-hadoop-core/src/main/java/com/mongodb/hadoop/util/: MongoConfigUtil.java
pig/src/main/java/com/mongodb/hadoop/pig/: JSONPigReplace.java  MongoLoader.java
pig/src/test/java/com/mongodb/hadoop/pig/: MongoLoaderTest.java  PigTest.java  UDFTest.java
streaming/src/main/java/com/mongodb/hadoop/streaming/io/: MongoIdentifierResolver.java
